HDR|BatchID=MTBATCH20251030|Sender=BANKUS33XXX|Receiver=BANKDEFFXXX|MsgCount=3|CreateDate=2025-10-30|Checksum=3E45AF91

{1:F01BANKDEFFXXXX0000000000}{2:I101BANKUS33XXXXN}{4:
:20:REF20251022A
:28D:1/1
:50H:/DE44500105175407324931
MAX MUSTERMANN
:30:20251022
:21:INV-5568
:32B:USD12345,67
:57A:BANKUS33XXX
:59:/US12300099900011122
JOHN DOE
:70:/INV/5568 NET30
:71A:SHA
-}
$

{1:F01BANKDEFFXXXX0000000000}{2:I101BANKUS33XXXXN}{4:
:20:REF20251022A
:28D:1/1
:50H:/DE44500105175407324931
MAX MUSTERMANN
:30:20251022
:21:INV-5568
:32B:USD12345,67
:57A:BANKUS33XXX
:59:/US12300099900011122
JOHN DOE
:70:/INV/5568 NET30
:71A:SHA
-}
$

{1:F01AAAAUS33XXXX0000000000}{2:I103BBBBNZ2XXXXN}{4:
:20:REF123456
:23B:CRED
:32A:250921USD12345,67
:50K:/123456789
JOHN DOE
1 MAIN STREET
NEW YORK US
:59:/GB29NWBK60161331926819
JANE SMITH
:70:Invoice 9981
:71A:SHA
-}

TRL|BatchID=MTBATCH20251030|TotalMessages=3|Valid=3|Invalid=0|Checksum=3E45AF91
